DARPA -SPACE SYSTEM COST STUDY
VARIABLE 1
OPTION 3
(TABLE 1.3.1.%)
VARIABLE 1: USE OF EXISTING EQUIPMENT
EXTENSIVE USE OF EXISTING EQUIPMENT. USE OF EQUIPMENT PREVIOUSLYFLIGHT CERTIFIED AND FLOWN ON SPACECRAFT MISSIONS. SLIGHTMODIFICATIONS AND REPACKAGING REQUIRED ON SOME ITEMS. SOMEATTRIBUTES OF THE SPACECRAFT BUS ARE BUILT AROUND THECHARACTERISTICS OF EXISTING SUBSYSTEM PARTS.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL------------ ------------- ------------- ------------- -------------DEVELOPMENT 24.2% 24.2%
A 5 17.0% 0.0% 4.9%25 16.2% 0.0% 2.3%50 15.4% 0.0% 1.8%100 14.5% 0.0% 1.4%150 12.8% 0.0% 1.2%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
---------------------------------------------
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL------------ ------------- ------------- ------------- -------------2 24.2% 24.2% 5 24.2% 17.0% 0.0% 14.8%25 24.2% 16.2% 0.0% 8.8%
50 24.2% 15.4% 0.0% 6.8%100 24.2% 14.5% 0.0% 4.9%150 24.2% 12.8% 0.0% 3.9%
EXECUTIVE SUMMARY -11
JvvJ
