o I
DARPA -SPACE SYSTEM COST STUDY
VARIABLE 4
OPTION 1
(TABLE 1.3.4.$)
VARIABLE 4: MISSION LIFE
B CLASS COMPONENTS -VERY STRINGENT DESIGN REQUIREMENTS.
MISSION REQUIREMENTS ARE FOR A MINIMUM OF A TWO OR THREE YEARMISSION LIFE. SATELLITE MUST OPERATE EFFECTIVELY OVER THIS
PERIOD. COMPONENT PARTS AND ASSEMBLIES MTBF (MEAN TIME
BETWEEN FAILURES) MUST BE RATED/CERTIFIED TO EXCEED MISSION
REQUIREMENTS.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $42,245.6 $42,245.65 $12,850.6 $23,493.6 $36,344.2
25 $16,181.0 $73,078.1 $89,259.1
50 $20,062.6 $109,928.5 $129,991.1
100 $24,742.0 $171,105.5 $195,847.5
150 $32,274.3 $231,191.8 $263,466.1
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
ITNTT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
-------------------- ------------- ------------- ------------- -------------
2 $21,122.8 $21,122.8
5 $8,449.1 $2,570.1 $4,698.7 $15,718.0
25 $1,689.8 $647.2 $2,923.1 $5,260.2
50 $844.9 $401.3 $2,198.6 $3,444.7100 $422.5 $247.4 $1, 711.1 $2,380.9150 $281.6 $215.2 $1,541.3 $2,038.1
EXECUTIVE SUMMARY -24
