'TIVU~4JV~J~L1~ w u WI , j E''VU 'J Wii vwlru: W% ir
DARPA -SPACE SYSTEM COST STUDY
VARIABLE 7
OPTION 3
(TABLE 1.3.7.$)
VARIABLE 7:
LITTLE DOCUMENTATION REQUIRED, FEW FORMAL REVIEWS, HEAVY TAILORING
PERMITTED. MOST SPECIFICATIONS ARE IN-HOUSE SPECIFICATIONS OR
EQUIVALENT. FEW DOCUMENTS REQUIRED FOR SUBMISSION. CUSTOMER
REVIEW GENERALLY INFORMAL. CHANGE TRAFFIC REQUIRES REDLINE TO
CURRENT BASELINE. MINIMIZATION OF PAPER TRAFFIC APPLIED TO
"AS BUILT" DOCUMENTATION TO PROVIDE TRACEABILITY.
TOTAL COSTS -THROUGH G&A: (xl000)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $45,261.2 $45,261.2
5 $12,632.4 $30,392.0 $43,024.4
25 $15,917.8 $92,186.9 $108,104.7
50 $19,729.7 $140,467.9 $160,197.6
100 $24,303.7 $221,008.3 $245,312.0
150 $31,773.8 $299,893.5 $331,667.3
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $22,630.6 $22,630.6
5 $9,052.2 $2,526.5 $6,078.4 $17,657.1
25 $1,810.4 $636.7 $3,687.5 $6,134.6
50 $905.2 $394.6 $2,809.4 $4,109.2
100 $452.6 $243.0 $2,210.1 $2,905.7
150 $301.7 $211.8 $1,999.3 $2,512.9
EXECUTIVE SUMMARY -46
