DARPA -SPACE SYSTEM COST STUDY
VARIABLE 1
OPTION 3
(TABLE 1.3.1.$)
VARIABLE 1: USE OF EXISTING EQUIPMENT
EXTENSIVE USE OF EXISTING EQUIPMENT. USE OF EQUIPMENT PREVIOUSLY
FLIGHT CERTIFIED AND FLOWN ON SPACECRAFT MISSIONS. SLIGHT
MODIFICATIONS AND REPACKAGING REQUIRED ON SOME ITEMS. SOME
ATTRIBUTES OF THE SPACECRAFT BUS ARE BUILT AROUND THE
CHARACTERISTICS OF EXISTING SUBSYSTEM PARTS.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $35,877.5 $35,877.55 $10,664.3 $31,811.0 $42,475.3
25 $13,561.8 $96,402.2 $109,964.0
50 $16,973.7 $147,291.3 $164,265.0100 $21,157.9 $232,213.7 $253,371.6150 $28,147.6 $315,319.3 $343,466.9
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $17,938.8 $17,938.8
5 $7,175.5 $2,132.9 $6,362.2 $15,670.6
25 $1,435.1 $542.5 $3,856.1 $5,833.7
50 $717.6 $339.5 $2,945.8 $4,002.8
100 $358.8 $211.6 $2,322.1 $2,892.5150 $239.2 $187.7 $2,102.1 $2,529.0
EXECUTIVE SUMMARY -10
,jj I
