DARPA -SPACE SYSTEM COST STUDY
VARIABLE 8
OPTION 2
(TABLE 1.3.8.%)
VARIABLE 8:
PRODUCTION FACILITY IS A MEDIUM-SIZED OPERATION WITH SPECIAL
MANUFACTURING/ASSEMBLING EXPERTISE INVOLVED ON FEW CONTRACTS.
EQUIPMENT AND EVEN SECTIONS OF THE OPERATION MAY BE SET UP AND
DEDICATED TO SPECIFIC JOBS. MEDIUM MANUFACTURING OVERHEAD (80+%).
STREAMLINED OPERATIONAL PROCEDURES. JOB ACCOUNTING REQUIRED FOR
FEW CONTRACTS. LITTLE OR NO DIFFICULTY IN SCHEDULING OF
ACTIVITIES.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.0% 0.0%
5 0.0% 5.2% 3.7%
25 0.0% 5.5% 4.7%
50 0.0% 5.2% 4.6%
100 0.0% 4.9% 4.5%
150 0.0% 4.8% 4.4%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 0.0% 0.0%
5 0.0% 0.0% 5.2% 1.8%
25 0.0% 0.0% 5.5% 3.3%
50 0.0% 0.0% 5.2% 3.6%
100 0.0% 0.0% 4.9% 3.8%
150 0.0% 0.0% 4.8% 3.8%
EXECUTIVE SUMMARY 51
