DARPA -SPAVE SYSTEM COST STUDY
VARIABLE 8
OPTION 2
(TABLE 1.3.8.$)
VARIABLE 8:
PRODUCTION FACILITY IS A MEDIUM-SIZED OPERATION WITH SPECIAL
MANUFACTURING/ASSEMBLING EXPERTISE INVOLVED ON FEW CONTRACTS.
EQUIPMENT AND EVEN SECTIONS OF THE OPERATION MAY BE SET UP AND
DEDICATED TO SPECIFIC JOBS. MEDIUM MANUFACTURING OVERHEAD (80+%).
STREAMLINED OPERATIONAL PROCEDURES. JOB ACCOUNTING REQUIRED FOR
FEW CONTRACTS. LITTLE OR NO DIFFICULTY IN SCHEDULING OF
ACTIVITIES.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $47,323.8 $47,323.8
5 $12,850.6 $30,141.9 $42,992.5
25 $16,182.0 $91,082.9 $107,264.9
50 $20,062.6 $139,619.7 $159,682.3
100 $24,742.0 $220,759.3 $245,501.3
150 $32,274.2 $300,151.3 $332,425.5
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,661.9 $23,661.9
5 $9,464.8 $2,570.1 $6,028.4 $18,063.3
25 $1,893.0 $647.3 $3,643.3 $6,183.5
50 $946.5 $401.3 $2,792.4 $4,140.1100 $473.2 $247.4 $2,207.6 $2,928.3150 $315.5 $215.2 $2,001.0 $2,531.7
EXECUTIVE SUMMARY -50
