DARPA -SPACE SYSTEM COST STUDY
VARIABLE 7
OPTION 2
(TABLE 1.3.7.%)
VARIABLE 7:
LESS EXTENSIVE DOCUMENTATION REQUIRED, LESS DETAILED REVIEW
PROCESS. TAILORING IS PERMITTED TO MOST DOCUMENTS; SOME IN-HOUSE
TYPE DOCUMENTATION PERMITTED. CUSTOMER REVIEW LESS FORMAL. MOST
CHANGE TRAFFIC REQUIRES REDLINE TO CURRENT BASELINE.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAT
DEVELOPMENT 2.7% 2.7%
5 1.0% 2.8% 2.3%
25 0.9% 2.8% 2.5%
50 1.0% 2.9% 2.7%
100 1.1% 3.1% 2.9%
150 0.9% 3.1% 2.9%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 2.7% 2.7%
5 2.7% 1.0% 2.8% 2.5%
25 2.7% 0.9% 2.8% 2.6%
50 2.7% 1.0% 2.9% 2.7%
00 2.7% 1.1% 3.1% 2.8%
150 2.7% 0.9% 3.1% 2.9%
EXECUTIVE SUMMARY -45
