DARPA -SPACE SYSTEM COST STUDY
VARIABLE 2
OPTION 3
(TABLE 1.3.2.%)
VARIABLE 2: TESTING APPROACH
TESTING IS PERFORMED ESSENTIALLY AT JUST THE SYSTEM LEVEL. FORPRODUCTION, TEST EVERY 5TH UNIT DEPENDING ON LOT MATERIAL BUYS.
VERY LIMITED AND ACCEPTANCE TESTING ONLY. NON-DESTRUCTIVE TESTING
OR DYNAMIC TESTING AGAINST MASS SIMULATOR, REFURBISHING NOT
REQUIRED. REDUCED SPACE VEHICLE TESTING (SOME ENVIRONMENTAL/
NON-ENVIRONMENTAL TESTS ARE NOT REQUIRED). THERMAL TESTING NOT
REQUIRED DUE TO KNOWN ENVIRONMENT AND COMPONENT CAPABILITIES.REDUCED TRANSPONDER EM TESTING BECAUSE OF PREVIOUSLY CERTIFIED
UNIT.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 2.0% 2.0%
5 2.4% 3.2% 2.9%
25 2.0% 3.5% 3.3%
c 50 1.9% 4.0% 3.8%100 1.9% 4.2% 4.0%150 1.6% 4.2% 4.0%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
---------------------- ------------- ------------- ------------- -------------
2 2.0% 2.0%5 2.0% 2.4% 3.2% 2.4%
25 2.0% 2.0% 3.5% 2.9%
50 2.0% 1.9% 4.0% 3.4%
100 2.0% 1.9% 4.2% 3.7%
150 2.0% 1.6% 4.2% 3.7%
EXECUTIVE SUMMARY -17
