o 1
DARPA -SPACE SYSTEM COST STUDY
VARIABLE 10
OPTION 3(TABLE 1. 3.1i0A )
VARIABLE 10:
NO CHANGES OR ONLY SLIGHT MODIFICATIONS TO SPACECRAFT/PAYLOAD
BASELINE. PRODUCTION ACTIVITIES PROCEED WITHOUT INTERRUPTION DUE
TO INCORPORATING THESE CHANGES.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.0% 0.0%
5 -38.2% 9.5% -4.2%25 -36.2% 8.7% 2.2%
50 -35.9% 8.6% 3.3%
100 -34.3% 12.2% 7.8%
150 -31.3% 11.1% 7.2%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
-------------------------------------------------------------
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
---------------------------- ------------- ------------- ------------- -------------
2 0.0% 0.0%5 0.0% -38.2% 9.5% -2.1%
25 0.0% -36.2% 8.7% 1.6%50 0.0% -35.9% 8.6% 2.6%
100 0.0% -34.3% 12.2% 6.5%
150 0.0% -31.3% 11.1% 6.3%
EXECUTIVE SUMMARY -65
