DARPA -SPACE SYSTEM COST STUDY
VARIABLE 4
OPTION 2
(TABLE 1.3.4.%)
VARIABLE 4: MISSION LIFE
MIL STANDARD COMPONENTS OR LESS STRINGENT DESIGN
REQUIREMENTS. MISSION REQUIREMENTS ARE FOR A REDUCED MISSION
LIFE OF TWO TO THREE YEARS. LESS STRINGENT COMPONENT AND
ASSEMBLY MTBF'S. LESS TESTING INVOLVED TO INSURE LONGEVITY OF
MISSION.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL--------------------- ------------- ------------- ------------- -------------
DEVELOPMENT 17.5% 17.5%
5 0.0% 40.0% 28.5%
25 0.0% 38.1% 32.6%
50 0.0% 40.1% 35.3%100 0.0% 41.5% 37.5%150 0.0% 42.0% 38.1%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
--------------------- ------------- ------------- ------------- -------------
2 17.5% 17.5%
5 17.5% 0.0% 40.0% 22.8%
25 17.5% 0.0% 38.1% 28.2%
50 17.5% 0.0% 40.1% 31.3%
100 17.5% 0.0% 41.5% 34.4%150 17.5% 0.0% 42.0% 35.6%
EXECUTIVE SUMMARY -27
