DARPA -SPACE SYSTEM COST STUDY
VARIABLE 6
OPTION 1
(TABLE 1.3.6.$)
VARIABLE 6:
MANAGEMENT APPEARS TO HAVE THE CAPABILITIES TO DEVELOP THE
REQUIRED PRODUCTS. DUE TO PRODUCT FAMILIARITY SOME PROJECT
MANAGEMENT TASKS NOT REQUIRED. FORMAL INTERFACE REQUIRED WITH
CUSTOMER. LITTLE COLLOCATION OF PRIME CONTRACTOR, TEAM MEMBERS
AND CUSTOMER. C-SPEC FINANCIAL ACCOUNTING AND MANY OTHER
COMPLIANCE DOCUMENTS REQUIRED.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $46,971.0 $46,971.0
A' 5 $12,417.0 $31,036.3 $43,453.3
25 $15,553.3 $93,729.1 $109,282.4
50 $19,274.6 $144,041.1 $163,315.7
100 $23,691.0 $228,142.4 $251,833.4
150 $30,673.1 $310,228.0 $340,901.1
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,485.5 $23,485.5
5 $9,394.2 $2,483.4 $6,207.3 $18,084.9
25 $1,878.8 $622.1 $3,749.2 $6,250.1
50 $939.4 $385.5 $2,880.8 $4,205.7
100 $469.7 $236.9 $2,281.4 $2,988.0
150 $313.1 $204.5 $2,068.2 $2,585.8
EXECUTIVE SUMMARY -36
