DARPA -SPACE SYSTEM COST STUDY
VARIABLE 8
OPTION 1
(TABLE 1.3.8.$)
VARIABLE 8:
PRODUCTION FACILITY IS A LARGE DIVERSIFIED OPERATION BUT ONLY A
FEW LARGE EFFORTS ARE OCCURRING CONCURRENTLY. SHARED FACILITY BUT
EQUIPMENT IS OFTEN SET UP AND DEDICATED TO SPECIFIC JOBS. HIGH
MANUFACTURING OVERHEAD (110+%), FEW GROUPS CHARGING INDIRECT. MANY
OPERATIONAL PROCEDURES IN PLACE. JOB ACCOUNTING REQUIRED FOR FEW
CONTRACTS. SCHEDULING OF ACTIVITIES REQUIRED BUT LESS DIFFICULT.
COST OF BUILDING, MACHINES/TOOLING SPREAD OVER JOB SHOP BUSINESS
BASE.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $47,323.8 $47,323.8
5 $12,850.6 $30,940.9 $43,791.5
25 $16,182.0 $93,664.8 $109,846.8
50 $20,062.6 $143,330.6 $163,393.2
100 $24,742.0 $226,287.7 $251,029.7
150 $32,274.2 $307,470.2 $339,744.4
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,661.9 $23,661.9
5 $9,464.8 $2,570.1 $6,188.2 $18,223.1
25 $1,893.0 $647.3 $3,746.6 $6,286.8
50 $946.5 $401.3 $2,866.6 $4,214.3
100 $473.2 $247.4 $2,262.9 $2,983.5
150 $315.5 $215.2 $2,049.8 $2,580.5
EXECUTIVE SUMMARY -48
p~km o ' ' - --- -- -s.
