@I
DARPA -SPACE SYSTEM COST STUDY
VARIABLE 6
OPTION 3
(TABLE 1.3.6.%)
VARIABLE 6:
MANAGEMENT HAS EXTENSIVE EXPERIENCE IN PRODUCT AREA. PRIME AND
TEAM MEMBERS ARE INDUSTRY LEADERS IN THEIR RESPECTIVE PRODUCT
LINES. EXTENSIVE COLLOCATION OF PRIME CONTRACTOR AND TEAM MEMBERS.
INFORMAL CUSTOMER INTERFACE REQUIRED, MINIMAL COMPLIANCE
SPECIFICATIONS. EXTENSIVE STREAMLINING OF MANAGEMENT FUNCTIONS
POSSIBLE. THERE WILL BE A FLOW DOWN OF NEW MANAGEMENT METHODS
THAT INCLUDES DISCRETE WORK PACKAGE LEVEL MANAGEMENT.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 2.0% 2.0%
5 11.5% 7.4% 8.6%
25 13.0% 8.4% 9.1%
50 13.0% 6.6% 7.3%
100 13.9% 5.2% 6.0%
150 15.9% 4.8% 5.8%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 2.0% 2.0%
5 2.0% 11.5% 7.4% 5.2%
25 2.0% 13.0% 8.4% 7.0%
50 2.0% 13.0% 6.6% 6.2%
100 2.0% 13.9% 5.2% 5.4%150 2.0% 15.9% 4.8% 5.4%
EXECUTIVE SUMMARY -41
wit
