jru.ErUWWj wxwwu.A n--
DARPA -SPACE SYSTEM COST STUDY
BASELINE COSTS
FEBRUARY 4, 1988
(TABLE 1.3.0)
BASELINE: MAJOR ELEMENTS
o TYPICAL SPACE DIVISION PROGRAM
o PEP INCLUDES RF AND C&DH SUBSYSTEM RE-DESIGN
o PRODUCTION IS CONTINUOUS BUILD
o FUNDING IS NOT A CONSTRAINT
o SCHEDULE -DEVELOPMENT = 30 MONTHS, PEP = 20 MONTHS,
PRODUCTION = 48 MONTHS
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $47,323.8 $47,323.8
5 $12,850.6 $31,811.0 $44,661.6
25 $16,181.0 $96,402.2 $112,583.2
50 $20,062.6 $147,291.3 $167,353.9
100 $24,742.0 $232,213.7 $256,955.7
150 $32,274.3 $315,319.3 $347,593.6
UNIT COSTS -THROUGH G&A: (xl000)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,661.9 $23,661.9
5 $9,464.8 $2,570.1 $6,362.2 $18,397.1
25 $1,893.0 $647.2 $3,856.1 $6,396.3
50 $946.5 $401.3 $2,945.8 $4,293.6
100 $473.2 $247.4 $2,322.1 $3,042.8
150 $315.5 $215.2 $2,102.1 $2,632.8
EXECUTIVE SUMMARY -5
