DARPA -SPACE SYSTEM COST STUDY
VARIABLE 3
OPTION 3
(TABLE 1.3.3.$)
VARIABLE 3: SYSTEM MODULARITY/DESIGN MODULARITY
HIGH USE OF MODULAR COMPONENTS AND SUBSYSTEMS. PRODUCTION
OPERATIONS SIMULATE AN ASSEMBLY LINE.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $47,323.8 $47,323.8
5 $12,850.6 $31,811.0 $44,661.6
25 $17,813.5 $93,469.4 $111,282.9
50 $22,348.2 $142,885.3 $165,233.5100 $27,249.3 $222,722.5 $249,971.8
150 $36,624.6 $300,270.7 $336,895.3
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,661.9 $23,661.9
5 $9,464.8 $2,570.1 $6,362.2 $18,397.1
25 $1,893.0 $712.5 $3,738.8 $6,344.3
50 $946.5 $447.0 $2,857.7 $4,251.1
100 $473.2 $272.5 $2,227.2 $2,973.0
150 $315.5 $244.2 $2,001.8 $2,561.5
EXECUTIVE SUMMARY -22
