0
DARPA -SPACE SYSTEM COST STUDY
VARIABLE 9
OPTION 2
(TABLE 1.3.9.$)
VARIABLE 9:
AUTOMATED/COMPUTER-ENHANCED MANUFACTURING METHODS ARE USED IN MOST
COMPLEX OPERATIONS. THESE TOOLS REDUCE PRODUCTION COSTS. TOOLS
ARE AVAILABLE ON THE FACTORY FLOOR -NO SPECIAL EQUIPMENT IS
PURCHASED. TEST TOOLS ARE AVAILABLE IN MOST CRITICAL ASPECTS OF
TESTING ACTIVITIES. SIGNIFICANT IMPROVEMENT OVER MANUAL TESTING.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $47,323.8 $47,323.8
5 $13,601.4 $30,809.8 $44,411.2
25 $17,031.6 $93,181.9 $110,213.5
50 $21,208.2 $141,714.1 $162,922.3
100 $26,167.7 $222,752.6 $248,920.3
150 $33,895.5 $302,291.1 $336,186.6
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,661.9 $23,661.9
5 $9,464.8 $2,720.3 $6,162.0 $18,347.0
25 $1,893.0 $681.3 $3,727.3 $6,301.5
50 $946.5 $424.2 $2,834.3 $4,204.9
100 $473.2 $261.7 $2,227.5 $2,962.4
150 $315.5 $226.0 $2,015.3 $2,556.7
EU
EXECUTIVE SUMMARY -56
