DARPA -SPACE SYSTEM COST STUDY
VARIABLE 5
OPTION 2
(TABLE 1.3.5.$)
VARIABLE 5: MECHANICAL/STRUCTURAL MATERIALS & TOLERANCES
TYPICAL MATERIAL/COMPOSITES WITH CLOSE BUT COMFORTABLE
TOLERANCES. SOME ATTRIBUTES OF THE MANUFACTURING/ASSEMBLY
PROCESS REQUIRE SPECIAL CONSIDERATION.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $47,039.8 $47,039.8
5 $12,830.4 $31,675.8 $44,506.2
25 $16,154.9 $95,986.6 $112,141.5
50 $20,024.1 $146,586.3 $166,610.4
100 $24,693.9 $230,948.3 $255,642.2
150 $32,220.3 $313,434.4 $345,654.7
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,519.9 $23,519.9
5 $9,408.0 $2,566.1 $6,335.2 $18,309.2
25 $1,881.6 $646.2 $3,839.5 $6,367.3
50 $940.8 $400.5 $2,931.7 $4,273.0
100 $470.4 $246.9 $2,309.5 $3,026.8
150 $313.6 $214.8 $2,089.6 $2,618.0
EXECUTIVE SUMMARY -32
