DARPA -SPACE SYSTEM COST STUDY
VARIABLE 4
OPTION 1(TABLE 1.3.4.%)
VARIABLE 4: MISSION LIFE
B CLASS COMPONENTS -VERY STRINGENT DESIGN REQUIREMENTS.
MISSION REQUIREMENTS ARE FOR A MINIMUM OF A TWO OR THREE YEAR
MISSION LIFE. SATELLITE MUST OPERATE EFFECTIVELY OVER THIS
PERIOD. COMPONENT PARTS AND ASSEMBLIES MTBF (MEAN TIME
BETWEEN FAILURES) MUST BE RATED/CERTIFIED TO EXCEED MISSION
REQUIREMENTS.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 10.7% 10.7%
5 0.0% 26.1% 18.6%
25 0.0% 24.2% 20.7%
50 0.0% 25.4% 22.3%
100 0.0% 26.3% 23.8%
150 0.0% 26.7% 24.2%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 10.7% 10.7%
5 10.7% 0.0% 26.1% 14.6%
25 10.7% 0.0% 24.2% 17.8%
50 10.7% 0.0% 25.4% 19.8%
100 10.7% 0.0% 26.3% 21.8%
150 10.7% 0.0% 26.7% 22.6%
EXECUTIVE SUMMARY -25
