DARPA -SPACE SYSTEM COST STUDY
VARIABLE 10
OPTION 2
(TABLE 1.3.10.$)
VARIABLE 10:
"AVERAGE" AMOUNT OF CHANGES TO BASELINE. MOST OF THE MODIFICATIONS
ARE CLASS 2 OR OTHER SIMPLE REFINEMENTS. NO REWORK TO PARTIALLY
COMPLETE UNITS.
TOTAL COSTS -THROUGH G&A: (Xl000)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $47,323.8 $47,323.8
5 $18,112.5 $30,318.4 $48,430.9
25 $22,863.3 $92,341.5 $115,204.8
50 $28,388.9 $141,191.1 $169,580.0
100 $35,057.9 $213,822.3 $248,880.2
150 $45,794.0 $292,598.7 $338,392.7
UNIT COSTS -THROUGH G&A: (xl000)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,661.9 $23,661.9
5 $9,464.8 $3,622.5 $6,063.7 $19,150.9
25 $1,893.0 $914.5 $3,693.7 $6,501.1
50 $946.5 $567.8 $2,823.8 $4,338.1
100 $473.2 $350.6 $2,138.2 $2,962.0
150 $315.5 $305.3 $1,950.7 $2,571.4
EXECUTIVE SUMMARY -62
I II Al
