I
DARPA -SPACE SYSTEM COST STUDY
VARIABLE 6
OPTION 1
(TABLE 1.3.6.%)
VARIABLE 6:
MANAGEMENT APPEARS TO HAVE THE CAPABILITIES TO DEVELOP THE
REQUIRED PRODUCTS. DUE TO PRODUCT FAMILIARITY SOME PROJECT
MANAGEMENT TASKS NOT REQUIRED. FORMAL INTERFACE REQUIRED WITH
CUSTOMER. LITTLE COLLOCATION OF PRIME CONTRACTOR, TEAM MEMBERS I
AND CUSTOMER. C-SPEC FINANCIAL ACCOUNTING AND MANY OTHER
COMPLIANCE DOCUMENTS REQUIRED.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.7% 0.7%
5 3.4% 2.4% 2.7%
25 3.9% 2.8% 2.9%
50 3.9% 2.2% 2.4%
100 4.2% 1.8% 2.0%
150 5.0% 1.6% 1.9%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS--------
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 0.7% 0.7%
5 0.7% 3.4% 2.4% 1.7%
25 0.7% 3.9% 2.8% 2.3%
50 0.7% 3.9% 2.2% 2.0%
100 0.7% 4.2% 1.8% 1.8%
150 0.7% 5.0% 1.6% 1.8%
EXECUTIVE SUMMARY -37
