DARPA -SPACE SYSTEM COST STUDY
VARIABLE 10
OPTION 1
(TABLE 1.3.10.%)
VARIABLE 10:
ABOVE "AVERAGE" LEVEL OF ENGINEERING CHANGES TO BASELINE. MANY
CLASS 1 AND CLASS 2 ENGINEERING CHANGES ARE IMPLEMENTED DURING
PRODUCTION ACTIVITIES. SOME REWORK ON PARTIALLY COMPLETED UNITS
REQUIRED.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.0% 0.0%
5 -21.8% 2.2% -4.7%
25 -20.7% 2.0% -1.2%
50 -20.5% 2.0% -0.7%
100 -19.6% 3.9% 1.6%
150 -17.9% 3.6% 1.6%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 0.0% 0.0%
5 0.0% -21.8% 2.2% -2.3%
25 0.0% -20.7% 2.0% -0.9%
50 0.0% -20.5% 2.0% -0.6%100 0.0% -19.6% 3.9% 1.4%150 0.0% -17.9% 3.6% 1.4%
EXECUTIVE SUMMARY -61
~%
