DARPA -SPACE SYSTEM COST STUDY
VARIABLE 5
OPTION 1
(TABLE 1.3.5.$)
VARIABLE 5: MECHANICAL/STRUCTURAL MATERIALS & TOLERANCES
RELATIVELY NEW MATERIAL/COMPOSITES REQUIRING SPECIAL
MANUFACTURING/ASSEMBLY EXPERTISE. TOLERANCES ARE DIFFICULT ON
MANY PARTS AND ASSEMBLIES. PROPERTIES OF MATERIAL ARE KNOWN
BUT LIMITED EXPERIENCE IN WORKING WITH MATERIAL. SOME
SPECIAL TOOLS MAY BE REQUIRED.
TOTAL COSTS -THROUGH G&A: (xl000)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $47,129.9 $47,129.9
5 $12,831.1 $31,719.9 $44,551.0
25 $16,155.4 $96,126.8 $112,282.2
q 50 $20,030.2 $146,817.7 $166,847.9100 $24,703.2 $231,358.8 $256,062.0
150 $32,231.1 $314,050.5 $346,281.6
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,565.0 $23,565.0
5 $9,426.0 $2,566.2 $6,344.0 $18,336.2
25 $1,885.2 $646.2 $3,845.1 $6,376.5
50 $942.6 $400.6 $2,936.4 $4,279.6
100 $471.3 $247.0 $2,313.6 $3,031.9
150 $314.2 $214.9 $2,093.7 $2,622.7
EXECUTIVE SUMMARY -30
