DARPA -SPACE SYSTEM COST STUDY
VARIABLE 5
OPTION 3(TABLE 1.3.5.$)
VARIABLE 5: MECHANICAL/STRUCTURAL MATERIALS & TOLERANCES
SIMPLE ALUMINUM COMPOSITES OR EQUIVALENT. NO SPECIAL TOOLING
REQUIRED FOR MACHINING OPERATIONS. TOLERANCES ARE FAIRLY EASY TO
MAINTAIN ON STANDARD MACHINE TOOLS. WEIGHT SAVINGS ARE NOT A
FACTOR.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $46,969.0 $46,969.0
5 $12,821.1 $31,632.4 $44,453.525 $16,142.1 $95,865.3 $112,007.4
50 $20,013.4 $146,380.8 $166,394.2
100 $24,685.1 $230,582.6 $255,267.7
150 $32,210.6 $312,889.3 $345,099.9
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
------------- ------------- ------------- ------------- -------------
2 $23,484.5 $23,484.5
5 $9,393.8 $2,564.2 $6,326.5 $18,284.5
25 $1,878.8 $645.7 $3,834.6 $6,359.1
50 $939.4 400.3 $2,927.6 $4,267.3
100 $469.7 246.9 $2,305.8 $3,022.4
150 $313.1 $214.7 $2,085.9 $2,613.8
EXECUTIVE SUMMARY -34
