DARPA -SPACE SYSTEM COST STUDY 0
VARIABLE 2
OPTION 3
(TABLE 1.3.2.$)
VARIABLE 2: TESTING APPROACH
TESTING IS PERFORMED ESSENTIALLY AT JUST THE SYSTEM LEVEL. FOR
PRODUCTION, TEST EVERY 5TH UNIT DEPENDING ON LOT MATERIAL BUYS.
VERY LIMITED AND ACCEPTANCE TESTING ONLY. NON-DESTRUCTIVE TESTING
OR DYNAMIC TESTING AGAINST MASS SIMULATOR, REFURBISHING NOT
REQUIRED. REDUCED SPACE VEHICLE TESTING (SOME ENVIRONMENTAL/
NON-ENVIRONMENTAL TESTS ARE NOT REQUIRED). THERMAL TELTING NOT
REQUIRED DUE TO KNOWN ENVIRONMENT AND COMPONENT CAPABILITIES.
REDUCED TRANSPONDER EM TESTING BECAUSE OF PREVIOUSLY CERTIFIED
UNIT.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $46,384.6 $46,384.6
5 $12,548.5 $30,807.7 $43,356.2
25 $15,850.4 $93,036.8 $108,887.2
50 $19,675.4 $141,360.3 $161,035.7
100 $24,281.1 $222,384.9 $246,666.0
150 $31,763.8 $302,042.6 $333,806.4
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL 0
2 $23,192.3 $23,192.3
5 $9,276.9 $2,509.7 $6,161.5 $17,948.2
25 $1,855.4 $634.0 $3,721.5 $6,210.9
50 $927.7 $393.5 $2,827.2 $4,148.4
100 $463.8 $242.8 $2,223.8 $2,930.5
150 $309.2 $211.8 $2,013.6 $2,534.6
EXECUTIVE SUMMARY -16
