DARPA -SPACE SYSTEM COST STUDY
VARIABLE 2
OPTION 2
(TABLE 1.3.2.$)
VARIABLE 2: TESTING APPROACH
TESTING AT SUBSYSTEM AND SYSTEM LEVELS. REDUCED SPACE
VEHICLE TESTING (SOME ENVIRONMENTAL/NON-ENVIRONMENTAL TESTS
ARE NOT REQUIRED). THERMAL TESTING NOT REQUIRED DUE TO KNOWN
ENVIRONMENT AND COMPONENT CAPABILITIES REDUCED TRANSPONDER
EM TESTING. TEST OCCURS ONLY WHEN CHANGES MADE TO DESIGN
BASELINE. INFREQUENT USE OF TEST ARTICLES. QUALIFICATION
TESTS ON ABOUT EVERY 3RD PRODUCTION UNIT.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $46,599.1 $46,599.1
5 $12,666.4 $31,095.1 $43,761.5
25 $15,973.3 $93,596.3 $109,569.6
50 $19,809.0 $142,393.9 $162,202.9
100 $24,422.4 $224,121.4 $248,543.8
150 $31,910.6 $304,814.2 $336,724.8
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,299.6 $23,299.6
5 $9,319.8 $2,533.3 $6,219.0 $18,072.1
25 $1,864.0 $638.9 $3,743.9 $6,246.7
50 $932.0 $396.2 $2,847.9 $4,176.0
100 $466.0 $244.2 $2,241.2 $2,951.4
150 $310.7 $212.7 $2,032.1 $2,555.5
EXECUTIVE SUMMARY -14
