DARPA -SPACE SYSTEM COST STUDY
VARIABLE 5
OPTION 2
(TABLE 1.3.5.%)
VARIABLE 5: MECHANICAL/STRUCTURAL MATERIALS & TOLERANCES
TYPICAL MATERIAL/COMPOSITES WITH CLOSE BUT COMFORTABLE
TOLERANCES. SOME ATTRIBUTES OF THE MANUFACTURING/ASSEMBLY
PROCESS REQUIRE SPECIAL CONSIDERATION.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.6% 0.6%
5 0.2% 0.4% 0.3%
25 0.2% 0.4% 0.4%
50 0.2% 0.5% 0.4%
100 0.2% 0.5% 0.5%
150 0.2% 0.6% 0.6%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 0.6% 0.6%
5 0.6% 0.2% 0.4% 0.5%
25 0.6% 0.2% 0.4% 0.5%
50 0.6% 0.2% 0.5% 0.5%
100 0.6% 0.2% 0.5% 0.5%
150 0.6% 0.2% 0.6% 0.6%
_I
EXECUTIVE SUMMARY -33
1A~~~r2.it A ~ e.
