DARPA -SPACE SYSTEM COST STUDY
VARIABLE 3
OPTION 1
(TABLE 1.3.3.$)
VARIABLE 3: SYSTEM MODULARITY/DESIGN MODULARITY
SOME OF THE MORE CRITICAL ASSEMBLIES ARE MODULAR IN NATURE;
OVERALL VEHICLE AND SUBSYSTEMS REQUIRE MORE TRADITIONAL
SATELLITE PRODUCTION METHODS.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $47,323.8 $47,323.8
5 $12,850.6 $31,811.0 $44,661.6
25 $16,670.8 $95,377.1 $112,047.9
50 $20,642.8 $144,691.0 $165,333.8
100 $25,204.2 $225,653.5 $250,857.7
150 $33,228.9 $304,919.5 $338,148.4
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,661.9 $23,661.9
5 $9,464.8 $2,570.1 $6,362.2 $18,397.1
25 $1,893.0 $666.8 $3,815.1 $6,374.9
50 $946.5 $412.9 $2,893.8 $4,253.2
100 $473.2 $252.0 $2,256.5 $2,981.8
150 $315.5 $221.5 $2,032.8 $2,569.8
EXECUTIVE SUMMARY -18
