DARPA -SPACE SYSTEM COST STUDYVARIABLE 11
OPTION 3
(TABLE 1.3.11.%)
VARIABLE 11:
SIZE AND GROWTH NOT PROJECTED TO BE AN ISSUE. LARGE MARGIN FOR
GROWTH (+20%). LITTLE OR NO REDESIGN REQUIRED FOR INCORPORATING
CHANGES THAT RESULT IN WEIGHT GROWTH.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 4.5% 4.5%
5 2.3% 0.0% 0.7%
25 2.5% 0.0% 0.4%
50 2.6% 0.0% 0.3%
100 2.7% 0.0% 0.3%
150 2.4% 0.0% 0.2%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 4.5% 4.5%
5 4.5% 2.3% 0.0% 2.6%
25 4.5% 2.5% 0.0% 1.6%
50 4.5% 2.6% 0.0% 1.2%
100 4.5% 2.7% 0.0% 0.9%
150 4.5% 2.4% 0.0% 0.7%
EXECUTIVE SUMMARY -71
