DARPA -SPACE SYSTEM COST STUDY
VARIABLE 1
OPTION 2
(TABLE 1.3.1.%)
VARIABLE 1: USE OF EXISTING EQUIPMENT
MUCH OF THE EQUIPMENT NEEDED FOR THE SPACECRAFT/PAYLOAD EXISTS
IN SOME FORM. SOME ITEMS REQUIRE REPACKAGING BUT ARE
FUNCTIONALLY SIMILAR TO EXISTING REQUIREMENTS. A FEW ITEMS WILL
REQUIRE DESIGN MODIFICATION AND RESULTING IN MODIFICATION TO THE
DRAWING PACKAGE.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
---------------------- ------------- ------------- --- --------- -------------
DEVELOPMENT 15.8% 15.8%
5 11.1% 0.0% 3.2%
25 10.8% 0.0% 1.5%
50 10.2% 0.0% 1.2%
100 9.6% 0.0% 0.9%
150 8.9% 0.0% 0.8%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
15.8% 11.1% 0.0% 9.7%
25 15.8% 10.8% 0.0% 5.8%
50 15.8% 10.2% 0.0% 4.4%
100 15.8% 9.6% 0.0% 3.2%
150 15.8% 8.9% 0.0% 2.6%
EXECUTIVE SUMMARY -9.(
