~rwF
DARPA -SPACE SYSTEM COST STUDYVARIABLE 4
OPTION 3
(TABLE 1.3.4.%)
VARIABLE 4: MISSION LIFE
COMMERCIAL PARTS ARE AVAILABLE THAT MEET PERFORMANCE/
RELIABILITY REQUIREMENTS. MISSION REQUIREMENTS ARE FOR A
SHORT MISSION LIFE OF LESS THAN TWO YEARS. ALL COMPONENTS
AND ASSEMBLIES ARE OF REDUCED RELIABILITY.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
------------------------- ------------- ------------- ------------- -------------
DEVELOPMENT 21.5% 21.5%
5 0.0% 47.7% 34.0%
25 0.0% 45.6% 39.1%
50 0.0% 48.1% 42.4%
100 0.0% 49.8% 53.6%
150 0.0% 50.4% 45.8%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
------------------------- ------------- ------------- ------------- -------------
2 21.5% 21.5%
5 21.5% 0.0% 47.7% 27.5%
25 21.5% 0.0% 45.6% 33.9%
50 21.5% 0.0% 48.1% 37.8%
100 21.5% 0.0% 49.8% 41.3%
150 21.5% 0.0% 50.4% 42.9%
EXECUTIVE SUMMARY -29]oo , o, ooo .l.,
