DARPA -SPACE SYSTEM COST STUDY
VARIABLE 7
OPTION 1
VARIABLE 7: (TABLE 1.3.7.%)
-----------
LARGE AMOUNT OF DOCUMENTATION REQUIRED, FREQUENT REVIEWS WITH UPPER
MANAGEMENT APPROVAL REQUIRED. LITTLE TAILORING OF DOCUMENTATION
CONTENT PERMITTED. CUSTOMER REVIEW AND COMMENTS PART OF REVIEW
PROCESS. CONTRACTOR REQUIRED TO FOLLOW SET OF COMPLIANCE
DOCUMENTS. SOME CHANGE TRAFFIC FOR LARGE CHANGES REQUIRES FORMALPROCEDURE OF APPROVAL AND UPDATE.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 1.3% 1.3%
5 0.5% 0.5% 0.5%
25 0.5% 0.5% 0.5%
50 0.5% 0.5% 0.5%
100 0.5% 0.5% 0.5%
150 0.4% 0.5% 0.5%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 1.3% 1.3%
5 1.3% 0.5% 0.5% 0.9%
25 1.3% 0.5% 0.5% 0.7%
50 1.3% 0.5% 0.5% 0.7%100 1.3% 0.5% 0.5% 0.7%150 1.3% 0.4% 0.5% 0.6%
EXECUTIVE SUMMARY -43
.9
