DARPA -SPACE SYSTEM COST STUDY
VARIABLE 9
OPTION 1
(TABLE 1.3.9.$)
VARIABLE 9:
MOST PRODUCTION OPERATIONS ARE PERFORMED ON OLDER, MORE TRADITIONAL
MACHINE TOOL EQUIPMENT. SOME CRITICAL OPERATIONS ARE PERFORMED ON
NEWER MACHINE TOOLS PROVIDING SOME IMPROVEMENT IN MANUFACTURING
EFFICIENCY. SOME TEST TOOLS ARE AVAILABLE DUE TO LOW COST.
SOME ENHANCEMENT TO TESTING EFFICIENCY.
TOTAL COSTS -THROUGH G&A: (x1000)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $47,323.8 $47,323.8
5 $13,264.7 $31,274.1 $44,538.8
25 $16,652.5 $94,679.6 $111,332.1
50 $20,694.5 $144,309.4 $165,003.9
100 $25,532.0 $227,161.7 $252,693.7
150 $33,174.8 $308,376.0 $341,550.8
UNIT COSTS -THROUGH G&A: (xl000)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,661.9 $23,661.9
5 $9,464.8 $2,652.9 $6,254.8 $18,372.5
25 $1,893.0 $666.1 $3,787.2 $6,346.2
50 $946.5 $413.9 $2,886.2 $4,246.6100 $473.2 $255.3 $2,271.6 $3,000.2
150 $315.5 $221.2 $2,055.8 $2,592.5
EXECUTIVE SUMMARY -54
