INPUT PARAMETER BASELINE OPTION 1 OPTION 2 OPTION 3
DDATA -SUB 1.4 1.2 1.0 .7
DDATA -PRIME .7 .6 .5 .35
DPROJ -SUB 2.0 1.8 1.60 1.4
DPROJ -PRIME 1.0 .9 .8 .7
SOFTWARE -PROTOS 1.5 1.45 1.35 1.25
DATABASE -PROTOS 1.5 1.45 1.35 1.25
PEP
DDATA -SUB 2.0 1.7 1.4 1.0
DDATA -PRIME 1.0 .9 .7 .5
SOFTWARE -PROTOS 5 .1 .09 .08 .07
PROTOS 25 .2 .18 .16 .14
PROTOS 50 .5 .46 .43 .38
PROTOS 100 1.0 .9 .8 .7
PROTOS 150 1.5 1.4 1.3 1.2
PRODUCTION
PDATA -SUB 2.0 1.7 1.4 1.0
PDATA -PRIME 1.0 .9 .7 .5
PPROJ -SUB 2.0 1.8 1.60 1.4
PPROJ -PRIME 1.0 .9 .8 .7
CANDIDATE VARIABLES -14
