DARPA -SPACE SYSTEM COST STUDY
VARIABLE 6
OPTION 2
(TABLE 1.3.6.$)
VARIABLE 6:
GOOD PROGRAM MANAGEMENT TEAM. MUCH COLLOCATION OF PRIME
CONTRACTOR AND TEAM MEMBERS. LESS FORMAL CUSTOMER INTERFACE
REQUIRED, MINIMAL COMPLIANCE SPECIFICATIONS. MUCH STREAMLINING
OF MANAGEMENT FUNCTIONS POSSIBLE. THERE WILL BE A FLOW DOWN OF
NEW MANAGEMENT METHODS THAT INCLUDES DISCRETE WORK PACKAGE
LEVEL MANAGEMENT.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $46,598.0 $46,598.0
A5 $11,941.0 $30,240.5 $42,181.5
25 $14,876.5 $91,040.3 $105,916.8
50 $18,431.9 $140,844.4 $159,276.3
100 $22,580.1 $224,160.1 $246,740.2
150 $29,001.9 $305,258.7 $334,260.6
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,299.0 $23,299.0
5 $9,319.6 $2,388.2 $6,048.1 $17,755.9
25 $1,863.9 $595.1 $3,641.6 $6,100.6
50 $932.0 $368.6 $2,816.9 $4,117.5
100 $466.0 $225.8 $2,241.6 $2,933.4
150 $310.7 $193.3 $2,035.1 $2,539.1
EXECUTIVE SUMMARY -38
