DARPA -SPACE SYSTEM COST STUDY
VARIABLE 2
OPTION 2
(TABLE 1.3.2.%)
VARIABLE 2: TESTING APPROACH
TESTING AT SUBSYSTEM AND SYSTEM LEVELS. REDUCED SPACE
VEHICLE TESTING (SOME ENVIRONMENTAL/NON-ENVIRONMENTAL TESTS
ARE NOT REQUIRED). THERMAL TESTING NOT REQUIRED DUE TO KNOWN
ENVIRONMENT AND COMPONENT CAPABILITIES REDUCED TRANSPONDER
EM TESTING. TEST OCCURS ONLY WHEN CHANGES MADE TO DESIGN
BA- LINE. INFREQUENT USE OF TEST ARTICLES. QUALIFICATION
TESTS ON ABOUT EVERY 3RD PRODUCTION UNIT.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 1.5% 1.5%
5 1.4% 2.3% 2.0%25 1.3% 2.9% 2.7%
50 1.3% 3.3% 3.1%
100 1.3% 3.5% 3.3%
150 1.1% 3.3% 3.1%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 1.5% 1.5%
5 1.5% 1.4% 2.3% 1.8%25 1.5% 1.3% 2.9% 2.3%
50 1.5% 1.3% 3.3% 2.7%
100 1.5% 1.3% 3.5% 3.0%
150 1.5% 1.1% 3.3% 2.9%
EXECUTIVE SUMMARY -15
