DARPA -SPACE SYSTEM COST STUDY
VARIABLE 6
OPTION 2
(TABLE 1.3.6.%)
VARIABLE 6:
GOOD PROGRAM MANAGEMENT TEAM. MUCH COLLOCATION OF PRIME
CONTRACTOR AND TEAM MEMBERS. LESS FORMAL CUSTOMER INTERFACE
REQUIRED, MINIMAL COMPLIANCE SPECIFICATIONS. MUCH STREAMLINING
OF MANAGEMENT FUNCTIONS POSSIBLE. THERE WILL BE A FLOW DOWN OF
NEW MANAGEMENT METHODS THAT INCLUDES DISCRETE WORK PACKAGE
LEVEL MANAGEMENT.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 1.5% 1.5%
5 7.1% 4.9% 5.6%
25 8.1% 5.6% 5.9%
50 8.1% 4.4% 4.8%
100 8.7% 3.5% 4.0%
150 10.1% 3.2% 3.8%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 1.5% 1.5%
5 1.5% 7.1% 4.9% 3.5%
25 1.5% 8.1% 5.6% 4.6%
50 1.5% 8.1% 4.4% 4.1%
100 1.5% 8.7% 3.5% 3.6%
150 1.5% 10.1% 3.2% 3.6%
@I
EXECUTIVE SUMMARY -39
IN*
