DARPA -SPACE SYSTEM COST STUDY
VARIABLE 3
OPTION 2
(TABLE 1.3.3.$)
VARIABLE 3: SYSTEM MODULARITY/DESIGN MODULARITY
COMPONENT PARTS ARE MODULAR, SUBSYSTEMS ARE NOT.
PRODUCTION OF INDIVIDUAL SUBSYSTEMS OCCURS IN AN ASSEMBLY
LINE FASHION WHILE SYSTEM ASSEMBLY REQUIRES MORE TRADITIONAL
METHODS.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $47,323.8 $47,323.8
I 5 $12,850.6 $31,811.0 $44,661.6
25 $17,248.4 $94,518.9 $111.767.3
50 $21,223.7 $143,406.7 $164,630.4
100 $26,312.9 $224,005.4 $250,318.3
150 $34,469.5 $302,264.0 $336,733.5
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,661.9 $23,661.9
5 $9,464.8 $2,570.1 $6,362.2 $18,397.1
25 $1,893.0 $689.9 $3,780.8 $6,363.6
50 $946.5 $424.5 $2,868.1 $4,239.1
100 $473.2 $263.1 $2,240.1 $2,976.4
150 $315.5 $229.8 $2,015.1 $2,560.4
EXECUTIVE SUMMARY -20
