0
DARPA -SPACE SYSTEM COST STUDY
VARIABLE 11
OPTION 1
(TABLE 1.3.11.$)
VARIABLE 11:
TIGHT SIZE/WEIGHT CONSTRAINTS WITH 5% TO 10% GROWTH MARGINS.
ANY DESIGN CHANGES MAY REQUIRE REDESIGN OF EXISTING SUBSYSTEM
COMPONENTS. MAJOR REWORK TO DESIGN IS REQUIRED WHEN WEIGHT
LIMITATIONS EXCEEDED.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $46,875.3 $46,875.3
5 $12,778.8 $31,811.0 $44,589.8
25 $16,092.7 $96,402.2 $112,494.9
50 $19,944.4 $147,291.3 $167,235.7
100 $24,596.3 $232,213.7 $256,810.0
150 $32,099.9 $315,319.3 $347,419.2
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,437.7 $23,437.7
5 $9,375.1 $2,555.8 $6,362.2 $18,293.0
25 $1,875.0 $643.7 $3,856.1 $6,374.8
50 $937.5 $398.9 $2,945.8 $4,282.2
100 $468.8 $246.0 $2,322.1 $3,036.9
150 $312.5 $214.0 $2,102.1 $2,628.6
EXECUTIVE SUMMARY -66
