@I
DARPA -SPACE SYSTEM COST STUDY
VARIABLE 8
OPTION 3
VARIABLE 8: (TABLE 1.3.8.$)
PRODUCTION FACILITY IS A MEDIUM TO SMALL OPERATION WITH SPECIAL
MANUFACTURING/ASSEMBLING EXPERTISE DEDICATED TO ONE SPECIFIC
CONTRACT OR ORIENTED TOWARD PRODUCING A GENERIC FAMILY OF
PRODUCTS. MUCH OF THE EQUIPMENT AND FACILITY IS DEDICATED TO A
SPECIFIED CONTRACT. LOW MANUFACTURING OVERHEAD (50+%).
STREAMLINED OPERATIONAL PROCEDURES. SIMPLE JOB ACCOUNTING
REQUIRED. SCHEDULING OF ACTIVITIES IS NOT DIFFICULT.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $47,323.8 $47,323.8
5 $12,850.6 $29,336.8 $42,187.4
25 $16,182.0 $88,483.5 $104,665.5
50 $20,062.2 $135,895.9 $155,958.1
100 $24,742.0 $215,229.0 $239,971.0
150 $32,274.2 $292,865.8 $325,140.0
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,661.9 $23,661.9
5 $9,464.8 $2,570.1 $5,867.4 $17,902.2
25 $1,893.0 $647.3 $3,539.3 $6,079.6
50 $946.5 $401.2 $2,717.9 $4,065.6
100 $473.2 $247.4 $2,152.3 $2,872.9
150 $315.5 $215.2 $1,952.4 $2,483.1
EXECUTIVE SUMMARY -52
I;.
