DARPA -SPACE SYSTEM COST STUDY
VARIABLE 7
OPTION 2
(TABLE 1.3.7.$)
VARIABLE 7:
LESS EXTENSIVE DOCUMENTATION REQUIRED, LESS DETAILED REVIEW
PROCESS. TAILORING IS PERMITTED TO MOST DOCUMENTS; SOME IN-HOUSE
TYPE DOCUMENTATION PERMITTED. CUSTOMER REVIEW LESS FORMAL. MOST
CHANGE TRAFFIC REQUIRES REDLINE TO CURRENT BASELINE.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $46,022.4 $46,022.4
5 $12,719.5 $30,912.3 $43,631.8
25 $16,036.4 $93,732.5 $109,768.9
50 $19,864.5 $142,969.8 $162,834.3
100 $24,473.3 $225,117.0 $249,590.3150 $31,968.8 $305,549.6 $337,518.4
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,011.2 $23,011.2
5 $9,204.5 $2,543.9 $6,182.5 $17,930.8
25 $1,840.9 $641.5 $3,749.3 $6,231.7
50 $920.4 $397.3 $2,859.4 $4,177.1
100 $460.2 $244.7 $2,251.2 $2,956.1
150 $306.8 $213.1 $2,037.0 $2,556.9
EXECUTIVE SUMMARY -44
