DARPA -SPACE SYSTEM COST STUDY
VARIABLE 2
OPTION 1
(TABLE 1.3.2.$)
VARIABLE 2: TESTING APPROACH
TESTING TO THE FIRST ASSEMBLY LEVEL, SUBSYSTEMS, AND SYSTEMS.
FULL BATTERY OF ENVIRONMENTAL AND NON-ENVIRONMENTAL TESTING AND
ACCEPTANCE TESTING. DUE TO THE NATURE OF THE VEHICLE AND TEST
FACILITIES, SOME TESTS CAN BE PERFORMED USING THE SAME FACILITIES
OR BE DONE IN PARALLEL. FREQUENT TESTING (TESTING EVERY OTHER
PRODUCTION UNIT). MANY SYSTEM/SUBSYSTEM TEST ARTICLES.
QUALIFICATION TEST ON EVERY OTHER PRODUCTION UNIT. SOME
SHORTCUTS ESTABLISHED AS TESTING PROGRESSES.
TOTAL COSTS -THROUGH G&A: (xl000)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $47,108.8 $47,108.8
5 $12,782.1 $31,381.4 $44,163.5
25 $16,106.5 $94,348.1 $110,454.6
50 $19,968.5 $143,714.5 $163,683.0
100 $24,623.6 $226,309.6 $250,933.2
150 $32,143.2 $307,354.9 $339,498.1
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,554.4 $23,554.4
5 $9,421.8 $2,556.4 $6,276.3 $18,254.5
25 $1,884.4 $644.3 $3,773.9 $6,302.5
50 $942.2 $399.4 $2,874.3 $4,215.8
100 $471.1 $246.2 $2,263.1 $2,980.4
150 $314.1 $214.3 $2,049.0 $2,577.4
EXECUTIVE SUMMARY -12
vt~vvw
