DARPA -SPACE SYSTEM COST STUDY
VARIABLE 9
OPTION 3
(TABLE 1.3.9.$)
VARIABLE 9:
EXTENSIVE USE OF AUTOMATED MANUFACTURING METHODS. NO SPECIAL
EQUIPMENT IS PURCHASED TO SUPPORT SPECIFIC PRODUCTION OPERATIONS,
BUT THERE IS A COMPLEX SET OF NUMERICALLY CONTROLLED MACHINERY AND
OTHER COMPUTER ENHANCED PRODUCTION TOOLS THAT IMPROVES AVAILABLE
PRODUCTION EFFICIENCY. FULL COMPLEMENT OF AUTOMATED TEST TOOLS
THAT SIGNIFICANTLY INCREASE EFFICIENCY OF TEST OPERATIONS.
TOTAL COSTS -THROUGH G&A: (xl000)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $47,323.8 $47,323.8
5 $13,915.7 $30,508.9 $44,424.6
25 $17,378.9 $92,208.7 $109,587.6
50 $21,676.1 $140,030.4 $161,706.5
100 $26,754.2 $219,875.0 $246,629.2
150 $34,559.1 $298,297.1 $332,856.2
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,661.9 $23,661.9
5 $9,464.8 $2,783.1 $6,101.8 $18,349.7
25 $1,893.0 $695.2 $3,688.3 $6,276.5
50 $946.5 $433.5 $2,800.6 $4,180.6
100 $473.2 $267.5 $2,198.8 $2,939.5
150 $315.5 $230.4 $1,988.6 $2,534.5
EXECUTIVE SUMMARY -58
