DARPA -SPACE SYSTEM COST STUDY
VARIABLE 11
OPTION 2
(TABLE 1.3.11.4)
VARIABLE 11:
MORE RELAXED SIZE/WEIGHT CONSTRAINTS: 10% -20% GROWTH MARGINS.
MOST CHANGES CAN BE MADE WITH A MINIMUM DEGREE OF IMPACT ON
EXISTING COMPONENTS AND SUBSYSTEMS. SMALL REDESIGN EFFORTS MAY
BE REQUIRED TO INCORPORATE CHANGES THAT RESULT IN WEIGHT GROWTH.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $46,044.4 $46,044.4
5 $12,670.8 $31,811.0 $44,481.8
25 $15,938.6 $96,402.2 $112,340.8
50 $19,741.6 $147,291.3 $167,032.9
100 $24,336.9 $232,213.7 $256,550.6
150 $31,795.6 $315,319.3 $347,114.9
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,022.2 $23,022.2
5 $9,208.9 $2,534.2 $6,362.2 $18,105.2
15 $1,841.8 $637.5 $3,856.1 $6,335.4
50 $920.9 $394.8 $2,945.8 $4,261.5
100 $460.4 $243.4 $2,322.1 $3,026.0
150 $307.0 $212.0 $2,102.1 $2,621.1
EXECUTIVE SUMMARY -68
