0
DARPA -SPACE SYSTEM COST STUDY
VARIABLE 8
OPTION 3(TABLE 1. 3.8. %)
VARIABLE 8:
PRODUCTION FACILITY IS A MEDIUM TO SMALL OPERATION WITH SPECIAL
MANUFACTURING/ASSEMBLING EXPERTISE DEDICATED TO ONE SPECIFIC
CONTRACT OR ORIENTED TOWARD PRODUCING A GENERIC FAMILY OF
PRODUCTS. MUCH OF THE EQUIPMENT AND FACILITY IS DEDICATED TO A
SPECIFIED CONTRACT. LOW MANUFACTURING OVERHEAD (50+%).
STREAMLINED OPERATIONAL PROCEDURES. SIMPLE JOB ACCOUNTING
REQUIRED. SCHEDULING OF ACTIVITIES IS NOT DIFFICULT.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.0% 0.0%
5 0.0% 7.8% 5.5%
25 0.0% 8.2% 7.0%
50 0.0% 7.7% 6.8%
100 0.0% 7.3% 6.6%150 0.0% 7.1% 6.5%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 0.0% 0.0%
5 0.0% 0.0% 7.8% 2.7%
25 0.0% 0.0% 8.2% 5.0%
50 0.0% 0.0% 7.7% 5.3%
100 0.0% 0.0% 7.3% 5.6%
150 0.0% 0.0% 7.1% 5.7%
EXECUTIVE SUMMARY -53
