DARPA -SPACE SYSTEM COST STUDY
VARIABLE 10
OPTION 1
(TABLE 1.3.10.$)
VARIABLE 10:
ABOVE "AVERAGE" LEVEL OF ENGINEERING CHANGES TO BASELINE. MANY
CLASS 1 AND CLASS 2 ENGINEERING CHANGES ARE IMPLEMENTED DURING
PRODUCTION ACTIVITIES. SOME REWORK ON PARTIALLY COMPLETED UNITS
REQUIRED.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $47,323.8 $47,323.8
5 $15,655.7 $31,104.0 $46,759.7
25 $19,525.9 $94,449.9 $113,975.8
50 $24,176.4 $144,368.3 $168,544.7
100 $29,595.6 $223,227.0 $252,822.6
150 $38,049.3 $304,102.8 $342,152.1
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,661.9 $23,661.9
5 $9,464.8 $3,121.1 $6,220.8 $18,816.7
25 $1,893.0 $781.0 $3,778.0 $6,452.0
50 $946.5 $483.5 $2,887.4 $4,317.4
100 $473.2 $296.0 $2,232.3 $3,001.5
150 $315.5 $253.7 $2,027.4 $2,596.5
EXECUTIVE SUMMARY -60
~ b-i
