I
DARPA -SPACE SYSTEM COST STUDY
VARIABLE 1
OPTION 1
(TABLE 1.3.1.$)
VARIABLE 1: USE OF EXISTING EQUIPMENT
MUCH OF THE REQUIRED SPACECRAFT/PAYLOAD EQUIPMENT WILL HAVE
TO BE DEVELOPED FROM SCRATCH. IN SOME INSTANCES EXISTING DESIGN
CAN BE USED BUT WILL REQUIRE MAJOR REPACKAGING OR SIMILAR DESIGN
MODIFICATION. EQUIPMENT REQUIREMENTS ARE SOMEWHAT DIFFERENT FROM
TRADITIONAL PRODUCT LINES.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $43,463.6 $43,463.6
5 $12,157.7 $31,811.0 $43,968.7
25 $15,358.9 $96,402.2 $111,761.1
50 $19,093.0 $147,291.3 $166,384.3
100 $23,616.3 $232,213.7 $255,830.0
150 $30,914.0 $315,319.3 $346,233.3
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $21,731.8 $21,731.8
5 $8,692.7 $2,431.5 $6,362.2 $17,486.5
25 $1,738.5 $614.4 $3,856.1 $6,209.0
50 $869.3 $381.9 $2,945.8 $4,197.0
100 $434.6 $236.2 $2,322.1 $2,992.9
150 $289.8 $206.1 $2,102.1 $2,598.0
EXECUTIVE SUMMARY -6
V "
~]
