DARPA -SPACE SYSTEM COST STUDY
VARIABLE 3
OPTION 3
(TABLE 1.3.3.%)
VARIABLE 3: SYSTEM MODULARITY/DESIGN MODULARITY
HIGH USE OF MODULAR COMPONENTS AND SUBSYSTEMS. PRODUCTION
OPERATIONS SIMULATE AN ASSEMBLY LINE.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.0% 0.0%
5 0.0% 0.0% 0.0%
25 -10.1% 3.0% 1.2%
50 -11.4% 3.0% 1.3%t
100 -10.1% 4.1% 2.7%150 -13.5% 4.8% 3.1%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 0.0% 0.0%
5 0.0% 0.0% 0.0% 0.0%
25 0.0% -10.1% 3.0% 0.8%
50 0.0% -11.4% 3.0% 1.0%
100 0.0% -10.1% 4.1% 2.3%
150 0.0% -13.5% 4.8% 2.7%
EXECUTIVE SUMMARY -23
