DARPA -SPACE SYSTEM COST STUDY
VARIABLE 3
OPTION 1
(TABLE 1.3.3.%)
VARIABLE 3: SYSTEM MODULARITY/DESIGN MODULARITY
SOME OF THE MORE CRITICAL ASSEMBLIES ARE MODULAR IN NATURE;
OVERALL VEHICLE AND SUBSYSTEMS REQUIRE MORE TRADITIONAL
SATELLITE PRODUCTION METHODS.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.0% 0.0%
5 0.0% 0.0% 0.0%
25 -3.0% 1.1% 0.5%50 -2.9% 1.8% 1.2%
100 -1.9% 2.8% 2.4%
150 -3.0% 3.3% 2.7%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
--------------------------- ---- ---- --------
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 0.0% 0.0%
5 0.0% 0.0% 0.0% 0.0%
25 0.0% -3.0% 1.1% 0.3%
50 0.0% -2.9% 1.8% 0.9%
100 0.0% -1.9% 2.8% 2.0%
150 0.0% -3.0% 3.3% 2.4%
EXECUTIVE SUMMARY -19
15 '' D, ?)C 11111
