DARPA -SPACE SYSTEM COST STUDY
VARIABLE 10
OPTION 3
(TABLE 1.3.10.$)
VARIABLE 10:
NO CHANGES OR ONLY SLIGHT MODIFICATIONS TO SPACECRAFT/PAYLOAD
BASELINE. PRODUCTION ACTIVITIES PROCEED WITHOUT INTERRUPTION DUETO INCORPORATING THESE CHANGES.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
--------------- ------------- ------------- ------------- -------------DEVELOPMENT $47,323.8 $47,323.85 $17,759.5 $28,799.6 $46,559.1
25 $22,033.9 $88,046.5 $110,080.4
50 $27,261.7 $134,582.5 $161,844.2100 $33,235.7 $203,790.6 $237,026.3150 $42,380.6 $280,218.7 $322,599.3
UNIT COSTS -THROUGH G&A: (xlOOO)----------------------
AVERAGE UNIT COST BY SEGMENT
------------------------------------------------
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
--------------- ------------- ------------- ------------- -------------2 $23,661.9 $23,661.9
5 $9,464.8 $3,551.9 $5,759.9 $18,776.625 $1,893.0 $881.4 $3,521.9 $6,296.250 $946.5 $545.2 $2,691.7 $4,183.4100 $473.2 $332.4 $2,037.9 $2,843.5150 $315.5 $282.5 $1,868.1 $2,466.2 j
EXECUTIVE SUMMARY -64I 'j,.IN.:
