DARPA -SPACE SYSTEM COST STUDY
VARIABLE 11
OPTION 2
(TABLE 1.3.11.%)
VARIABLE 11:
MORE RELAXED SIZE/WEIGHT CONSTRAINTS: 10% -20% GROWTH MARGINS.
MOST CHANGES CAN BE MADE WITH A MINIMUM DEGREE OF IMPACT ON
EXISTING COMPONENTS AND SUBSYSTEMS. SMALL REDESIGN EFFORTS MAY
BE REQUIRED TO INCORPORATE CHANGES THAT RESULT IN WEIGHT GROWTH.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
--------------- ------------- ------------- ------------- -------------
DEVELOPMENT 2.7% 2.7%
5 1.4% 0.0% U.4%
25 1.5% 0.0% 0.2%
5 1.5% 0.0% 0.2% 100 1.6% 0.0% 0.2%150 1.5% 0.0% 0.1%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
--------------- ------------- ------------- ------------- -------------
2 2.7% 2.7%
5 2.7% 1.4% 0.0% 1.6%
25 2.7% 1.5% 0.0% 1.0%
50 2.7% 1.6% 0.0% 0.7%
100 2.7% 1.6% 0.0% 0.6%
150 2.7% 1.5% 0.0% 0.4%
EXECUTIVE SUMMARY -69
