DARPA -SPACE SYSTEM COST STUDY
VARIABLE 5
OPTION 3
(TABLE 1.3.5.%)
VARIABLE 5: MECHANICAL/STRUCTURAL MATERIALS & TOLERANCES
SIMPLE ALUMINUM COMPOSITES OR EQUIVALENT. NO SPECIAL TOOLING
REQUIRED FOR MACHINING OPERATIONS. TOLERANCES ARE FAIRLY EASY TO
MAINTAIN ON STANDARD MACHINE TOOLS. WEIGHT SAVINGS ARE NOT A
FACTOR.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.7% 0.7%
5 0.2% 0.6% 0.5%
25 0.2% 0.6% 0.5%
50 0.2% 0.6% 0.6%
100 0.2% 0.7% 0.7%
150 0.2% 0.8% 0.7%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 0.7% 0.7%
5 0.7% 0.2% 0.6% 0.6%
25 0.7% 0.2% 0.6% 0.6%
50 0.7% 0.2% 0.6% 0.6%
100 0.7% 0.2% 0.7% 0.7%
150 0.7% 0.2% 0.8% 0.7%
EXECUTIVE SUMMARY -35
• 'V
