DARPA -SPACE SYSTEM COST STUDY
VARIABLE 11
OPTION 1
(TABLE 1.3.11.%)
VARIABLE 11:
TIGHT SIZE/WEIGHT CONSTRAINTS WITH 5% TO 10% GROWTH MARGINS.
ANY DESIGN CHANGES MAY REQUIRE REDESIGN OF EXISTING SUBSYSTEM
COMPONENTS. MAJOR REWORK TO DESIGN IS REQUIRED WHEN WEIGHT
LIMITATIONS EXCEEDED.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.9% 0.9%
5 0.6% 0.0% 0.2%
25 0.6% 0.0% 0.1%
50 0.6% 0.0% 0.1%
100 0.6% 0.0% 0.1%
150 0.5% 0.0% 0.1%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 0.9% 0.9%
5 0.9% 0.6% 0.0% 0.6%
25 0.9% 0.6% 0.0% 0.3%
50 0.9% 0.6% 0.0% 0.3%
100 0.9% 0.6% 0.0% 0.2%
150 0.9% 0.5% 0.0% 0.2%
EXECUTIVE SUMMARY -67
