DARPA -SPACE SYSTEM COST STUDY
VARIABLE 1
OPTION 2
(TABLE 1.3.1.$)
VARIABLE 1: USE OF EXISTING EQUIPMENT
MUCH OF THE EQUIPMENT NEEDED FOR THE SPACECRAFT/PAYLOAD EXISTS
IN SOME FORM. SOME ITEMS REQUIRE REPACKAGING BUT ARE
FUNCTIONALLY SIMILAR TO EXISTING REQUIREMENTS. A FEW ITEMS WILL
REQUIRE DESIGN MODIFICATION AND RESULTING IN MODIFICATION TO THE
DRAWING PACKAGE.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $39,838.8 $39,838.8
5 $11,419.6 $31,811.0 $43,230.6
25 $14,441.8 $96,402.2 $110,844.0
50 $18,018.4 $147,291.3 $165,309.7
100 $22,370.2 $232,213.7 $254,583.9
150 $29,392.4 $315,319.3 $344,711.7
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $19,919.4 $19,919.4
5 $7,967.8 $2,283.9 $6,362.2 $16,613.9
25 $1,593.6 $577.7 $3,856.1 $6,027.3
50 $796.8 $360.4 $2,945.8 $4,103.0
100 $398.4 $223.7 $2,322.1 $2,944.2
150 $265.6 $195.9 $2,102.1 $2,563.7
EXECUTIVE SUMMARY -8
