DARPA -SPACE SYSTEM COST STUDY
VARIABLE 4
OPTION 3(TABLE 1.3.4.$)
VARIABLE 4: MISSION LIFE
COMMERCIAL PARTS ARE AVAILABLE THAT MEET PERFORMANCE/
RELIABILITY REQUIREMENTS. MISSION REQUIREMENTS ARE FOR A
SHORT MISSION LIFE OF LESS THAN TWO YEARS. ALL COMPONENTS
AND ASSEMBLIES ARE OF REDUCED RELIABILITY.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $37,160.7 $37,160.7
5 $12,850.6 $16,641.2 $29,491.8
25 $16,182.0 $52,395.7 $68,577.7
50 $20,062.6 $76,386.5 $96,449.1
100 $24,742.0 $116,564.6 $119,195.4
150 $32,274.2 $156,246.7 $188,520.9
UNIT COSTS -THROUGH G&A: (xl000)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $18,580.4 $18,580.4
5 $7,432.1 $2,570.1 $3,328.2 $13,330.5
25 $1,486.4 $647.3 $2,095.8 $4,229.5
50 $743.2 $401.3 $1,527.7 $2,672.2
100 $371.6 $247.4 $1,165.6 $1,784.7
150 $247.7 $215.2 $1,041.6 $1,504.5
EXECUTIVE SUMMARY -28
