DARPA -SPACE SYSTEM COST STUDY
VARIABLE 9
OPTION 3
(TABLE 1.3.9.%)
VARIABLE 9:
EXTENSIVE USE OF AUTOMATED MANUFACTURING METHODS. NO SPECIAL
EQUIPMENT IS PURCHASED TO SUPPORT SPECIFIC PRODUCTION OPERATIONS,
BUT THERE IS A COMPLEX SET OF NUMERICALLY CONTROLLED MACHINERY AND
OTHER COMPUTER ENHANCED PRODUCTION TOOLS THAT IMPROVES AVAILABLE
PRODUCTION EFFICIENCY. FULL COMPLEMENT OF AUTOMATED TEST TOOLS
THAT SIGNIFICANTLY INCREASE EFFICIENCY OF TEST OPERATIONS.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.0% 0.0%
5 -8.3% 4.1% 0.5%
25 -7.4% 4.4% 2.7%
50 -8.0% 4.9% 3.4%
100 -8.1% 5.3% 4.0%
150 -7.1% 5.4% 4.2%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL------------- ------------- ------------- ------------- -------------
2 0.0% 0.0%
5 0.0% -8.3% 4.1% 0.3%
25 0.0% -7.4% 4.4% 1.9%
50 0.0% -8.0% 4.9% 2.6%
100 0.0% -8.1% 5.3% 3.4%150 0.0% -7.1% 5.4% 3.7%
EXECUTIVE SUMMARY -59
J,
