DARPA -SPACE SYSTEM COST STUDY
VARIABLE 11
OPTION 3(TABLE 1.3.11.$)
VARIABLE 11:
SIZE AND GROWTH NOT PROJECTED TO BE AN ISSUE. LARGE MARGIN FOR
GROWTH (+20%). LITTLE OR NO REDESIGN REQUIRED FOR INCORPORATING
CHANGES THAT RESULT IN WEIGHT GROWTH.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $45,196.9 $45,196.9
5 $12,557.5 $31,811.0 $44,368.5
25 $15,780.7 $96,402.2 $112,182.9
50 $19,532.7 $147,291.3 $166,824.0
100 $24,076.5 $232,213.7 $256,290.2
150 $31,490.4 $315,319.3 $346,809.7
UNIT COSTS -THROUGH G&A: (xl000)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $22,598.5 $22,598.5
5 $9,039.4 $2,511.5 $6,362.2 $17,913.1
25 $1,807.9 $631.2 $3,856.1 $6,295.2
50 $903.9 $390.7 $2,945.8 $4,240.4
100 $452.0 $240.8 $2,322.1 $3,014.9
150 $301.3 $209.9 $2,102.1 $2,613.4
EXECUTIVE SUMMARY -70
P ]
