DARPA -SPACE SYSTEM COST STUDY
VARIABLE 1
OPTION 1
(TABLE 1.3.1.%)
VARIABLE 1: USE OF EXISTING EQUIPMENT
MUCH OF THE REQUIRED SPACECRAFT/PAYLOAD EQUIPMENT WILL HAVE
TO BE DEVELOPED FROM SCRATCH. IN SOME INSTANCES EXISTING DESIGN
CAN BE USED BUT WILL REQUIRE MAJOR REPACKAGING OR SIMILAR DESIGN
MODIFICATION. EQUIPMENT REQUIREMENTS ARE SOMEWHAT DIFFERENT FROM
TRADITIONAL PRODUCT LINES.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 8.2% 8.2%
5 5.4% 0.0% 1.6%
25 5.1% 0.0% 0.7%
50 4.8% 0.0% 0.6%
100 4.5% 0.0% 0.4%
150 4.2% 0.0% 0.4%
DST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 8.2% 8.2%
5 8.2% 5.4% 0.0% 4.9%
25 8.2% 5.1% 0.0% 2.9%
50 8.2% 4.8% 0.0% 2.2%
100 8.2% 4.5% 0.0% 1.6%
150 8.2% 4.2% 0.0% 1.3%
EXECUTIVE SUMMARY -7
