DARPA -SPACE SYSTEM COST STUDY
VARIABLE 7
OPTION 3
VARIABLE 7: (TABLE 1.3.7.%)
LITTLE DOCUMENTATION REQUIRED, FEW FORMAL REVIEWS, HEAVY TAILORING
PERMITTED. MOST SPECIFICATIONS ARE IN-HOUSE SPECIFICATIONS OR
EQUIVALENT. FEW DOCUMENTS REQUIRED FOR SUBMISSION. CUSTOMER
REVIEW GENERALLY INFORMAL. CHANGE TRAFFIC REQUIRES REDLINE TO
CURRENT BASELINE. MINIMIZATION OF PAPER TRAFFIC APPLIED TO"AS BUILT" DOCUMENTATION TO PROVIDE TRACEABILITY.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 4.4% 4.4%
5 1.7% 4.5% 3.7%
25 1.6% 4.4% 4.0%
50 1.7% 4.6% 4.3%
100 1.8% 4.8% 4.5%
150 1.6% 4.9% 4.6%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 4.4% 4.4%
5 4.4% 1.7% 4.5% 4.0%
25 4.4% 1.6% 4.4% 4.1%
50 4.4% 1.7% 4.6% 4.3%
100 4.4% 1.8% 4.8% 4.5%150 4.4% 1.6% 4.9% 4.6%
ES
EXECUTIVE SUMMARY -47
- xy ;
A.
