7FVP A1M
DARPA -SPACE SYSTEM COST STUDY
VARIABLE 5
OPTION 1(TABLE 1.3.5.%)
VARIABLE 5: MECHANICAL/STRUCTURAL MATERIALS & TOLERANCES
RELATIVELY NEW MATERIAL/COMPOSITES REQUIRING SPECIAL
MANUFACTURING/ASSEMBLY EXPERTISE. TOLERANCES ARE DIFFICULT ON
MANY PARTS AND ASSEMBLIES. PROPERTIES OF MATERIAL ARE KNOWN
BUT LIMITED EXPERIENCE IN WORKING WITH MATERIAL. SOME
SPECIAL TOOLS MAY BE REQUIRED.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.4% 0.4%
5 0.2% 0.3% 0.2%
25 0.2% 0.3% 0.3%
50 0.2% 0.3% 0.3%
100 0.2% 0.4% 0.3%
150 0.1% 0.4% 0.4%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 0.4% 0.4%
5 0.4% 0.2% 0.3% 0.3%
25 0.4% 0.2% 0.3% 0.3%
50 0.4% 0.2% 0.3% 0.3%100 0.4% 0.2% 0.4% 0.4%
150 0.4% 0.1% 0.4% 0.4%
EXECUTIVE SUMMARY -31
r IA AA-JkI 6P I % "W .'k
