INPUT PARAMETER BASELINE OPTION 1 OPTION 2 OPTION 3
DEVELOPMENT
DPROJ -SUB 2.0 1.95 1.9 1.85
DPROJ -PRIME 1.0 .95 .90 .85
SYSTEM -SUB 1.5 1.45 1.4 1.35
SYSTEM -PRIME 1.0 .95 .9 .85
DDATA -SUB 2.0 1.95 1.9 1.85
DDATA -PRIME 1.0 .95 .90 .85
Subcontractor
Profit 15% 12% 9% 6%
G&A 12% 9% 6% 3%
PEP
DPROJ -SUB (Q5 -150) 2.0 1.95 1.9 1.85
DPROJ-PRIME (Q5 -150) 1.0 .95 .90 .85
Subcontractor
Profit (Q5 -150) 15% 12% 9% 6%
G&A (Q5 -150) 12% 9% 6% 3%
PRODUCTION
PPROJ -SUB (Q5 -150) 2.0 1.95 1.9 1.85
PPROJ-PRIME (Q5 -150) 1.0 .95 .90 .85
PDATA -SUB (Q5 -150) 2.0 1.95 1.9 1.85
PDATA-PRIME (Q5 -150) 1.0 .95 .90 .85
Subcontractor
Profit (Q5 -150) 15% 12% 9% 6%
6M G&A (Q5 -150) 12% 9% 6% 3%
CANDIDATE VARIABLES -26
