DARPA -SPACE SYSTEM COST STUDY
VARIABLE 4
OPTION 2
(TABLE 1.3.4.$)
VARIABLE 4: MISSION LIFE
MIL STANDARD COMPONENTS OR LESS STRINGENT DESIGN
REQUIREMENTS. MISSION REQUIREMENTS ARE FOR A REDUCED MISSION
LIFE OF TWO TO THREE YEARS. LESS STRINGENT COMPONENT AND
ASSEMBLY MTBF'S. LESS TESTING INVOLVED TO INSURE LONGEVITY OF
MISSION.
TOTAL COSTS -THROUGH G&A: (xl000)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $39,055.6 $39,055.6
5 $12,850.6 $19,094.2 $31,944.8
25 $16,182.0 $59,654.3 $75,836.3
50 $20,062.6 $88,296.4 $108,359.0
100 $24,742.0 $135,901.3 $160,643.3
150 $32,274.2 $182,816.2 $215,090.4
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $19,527.8 $19,527.8
5 $7,811.1 $2,570.1 $3,818.8 $14,200.1
25 $1,562.2 $647.3 $2,386.2 $4,595.7
50 $781.1 $401.3 $1,765.9 $2,948.3
100 $390.6 $247.4 $1,359.0 $1,997.0
150 $260.4 $215.2 $1,218.8 $1,694.3
EXECUTIVE SUMMARY -26
