INPUT PARAMETER BASELINE OPTION 1 OPTION 2 OPTION 3
~ DEVELOPMENT
Struct. Analysis Box
Weight 10 9 7 5
Prime Structures
DDSIGN -PRIME 1.0 .9 .70 .50
DDRAFT -PRIME 1.0 .9 .70 .50
SYSTEM -PRIME 1.0 .9 .8 .7
Analysis -All subsystems
DDSIGN -PRIME 1.0 .9 .70 .50
DDRAFT -PRIME 1.0 .9 .70 .50
SYSTEM -PRIME 1.0 .9 .8 .7
SYSTEM -SUB 1.5 1.4 1.3 1.2
PEP
Struct. Analysis Box
Weight (Q5 -150) 10 9 7 5
Prime Structures
DDSIGN (Q 5 -150) 1.0 .9 .70 .50
DDRAFT (Q 5 -150) 1.0 .9 .70 .50
SYST-PRIME (Q 5 -150) 1.0 .9 .8 .7
Analysis -All subsystems
DDSIGN-PRIME (Q5-150) 1.0 .9 .70 .50
DDRAFT-PRIME (Q5-150) 1.0 .9 .70 .50
SYSTEM-PRIME (Q5-150) 1.0 .9 .8 .7
SYSTEM -SUB (Q5-150) 1.5 1.4 1.3 1.2
UO PRODUCTION
CANDIDATE VARIABLES -22
