DARPA -SPACE SYSTEM COST STUDY
VARIABLE 6
OPTION 3
(TABLE 1.3.6.$)
VARIABLE 6 :
MANAGEMENT HAS EXTENSIVE EXPERIENCE IN PRODUCT AREA. PRIME AND
TEAM MEMBERS ARE INDUSTRY LEADERS IN THEIR RESPECTIVE PRODUCT
LINES. EXTENSIVE COLLOCATION OF PRIME CONTRACTOR AND TEAM MEMBERS.
INFORMAL CUSTOMER INTERFACE REQUIRED, MINIMAL COMPLIANCE
SPECIFICATIONS. EXTENSIVE STREAMLINING OF MANAGEMENT FUNCTIONS
POSSIBLE. THERE WILL BE A FLOW DOWN OF NEW MANAGEMENT METHODS
THAT INCLUDES DISCRETE WORK PACKAGE LEVEL MANAGEMENT.
TOTAL COSTS -THROUGH G&A: (xl000)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $46,379.2 $46,379.2
5 $11,368.5 $29,460.0 $40,828.5
25 $14,083.5 $88,293.3 $102,376.8
50 $17,451.7 $137,602.6 $155,054.3
100 $21,308.6 $220,155.8 $241,464.4
150 $27,127.0 $300,279.2 $327,406.2
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,189.6 $23,189.6
5 $9,275.8 $2,273.7 $5,892.0 $17,441.5
25 $1,855.2 $563.3 $3,531.7 $5,950.2
50 $927.6 $349.0 $2,752.1 $4,028.7
100 $463.8 $213.1 $2,201.6 $2,878.4
150 $309.2 $180.8 $2,001.9 $2,491.9
EXECUTIVE SUMMARY -40
