0
DARPA -SPACE SYSTEM COST STUDY
VARIABLE 9
OPTION 1
(TABLE 1.3.9.%)
VARIABLE 9:
MOST PRODUCTION OPERATIONS ARE PERFORMED ON OLDER, MORE TRADITIONAL
MACHINE TOOL EQUIPMENT. SOME CRITICAL OPERATIONS ARE PERFORMED ON
NEWER MACHINE TOOLS PROVIDING SOME IMPROVEMENT IN MANUFACTURING
EFFICIENCY. SOME TEST TOOLS ARE AVAILABLE DUE TO LOW COST.
SOME ENHANCEMENT TO TESTING EFFICIENCY.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.0% 0.0%5 -3.2% 1.7% 0.3%25 -2.9% 1.8% 1.1%
50 -3.1% 2.0% 1.4%
100 -3.2% 2.2% 1.7%
150 -2.8% 2.2% 1.7%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 0.0% 0.0%
5 0.0% -3.2% 1.7% 0.1%
25 0.0% -2.9% 1.8% 0.8%
50 0.0% -3.1% 2.0% 1.1%100 0.0% -3.2-% 2.2% 1.426150 0.0% -2.8% 2.2% 1.5%
EXECUTIVE SUMMARY -55
L~'%%
