DARPA -SPACE SYSTEM COST STUDY
VARIABLE 7
OPTION 1
(TABLE 1.3.7.$)
VARIABLE 7:
LARGE AMOUNT OF DOCUMENTATION REQUIRED, FREQUENT REVIEWS WITH UPPER
MANAGEMENT APPROVAL REQUIRED. LITTLE TAILORING OF DOCUMENTATION
CONTENT PERMITTED. CUSTOMER REVIEW AND COMMENTS PART OF REVIEW
PROCESS. CONTRACTOR REQUIRED TO FOLLOW SET OF COMPLIANCE
DOCUMENTS. SOME CHANGE TRAFFIC FOR LARGE CHANGES REQUIRES FORMAL
PROCEDURE OF APPROVAL AND UPDATE.
TOTAL COSTS -THROUGH G&A: (xlOOO)
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT $46,706.4 $46,706.4
5 $12,790.2 $31,653.1 $44,443.3
25 $16,108.9 $95,933.9 $112,042.8
50 $19,970.7 $146,535.3 $166,506.0
100 $24,619.1 $230,973.1 $255,592.2
150 $32,135.0 $313,611.1 $345,746.1
UNIT COSTS -THROUGH G&A: (xlOOO)
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 $23,353.2 $23,353.2
5 $9,341.3 $2,558.0 $6,330.6 $18,229.9
25 $1,868.3 $644.4 $3,837.4 $6,350.0
50 $934.1 $399.4 $2,930.7 $4,264.2
100 $467.1 $246.2 $2,309.7 $3,023.0
150 $311.4 $214.2 $2,090.7 $2,616.4
EXECUTIVE SUMMARY -42
