DARPA -SPACE SYS'-r,-. COST STUDY
VARIABL. 0
OPTION 2
(TABLE 1.3.10.%)
VARIABLE 10:
"AVERAGE" AMOUNT OF CHANGES TO BASELINE. MOST OF THE MODIFICATIONS
ARE CLASS 2 OR OTHER SIMPLE REFINEMENTS. NO REWORK TO PARTIALLY
COMPLETE UNITS.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.0% 0.0%
5 -40.9% 4.7% -8.4%
25 -41.3% 4.2% -2.3%
50 -41.5% 4.1% -1.3%
100 -41.7% 7.9% 3.1%
150 -41.9% 7.2% 2.6%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 0.0% 0.0%
5 0.0% -40.9% 4.7% -4.1%
25 0.0% -41.3% 4.2% -1.6%
50 0.0% -41.5% 4.1% -1.0%
100 0.0% -41.7% 7.9% 2.7%
150 0.0% -41.9% 7.2% 2.3%
EXECUTIVE SUMMARY -63
