DARPA -SPACE SYSTEM COST STUDY
VARIABLE 9
OPTION 2
(TABLE 1.3.9.%)
VARIABLE 9:
AUTOMATED/COMPUTER-ENHANCED MANUFACTURING METHODS ARE USED IN MOST
COMPLEX OPERATIONS. THESE TOOLS REDUCE PRODUCTION COSTS. TOOLS
ARE AVAILABLE ON THE FACTORY FLOOR -NO SPECIAL EQUIPMENT IS
PURCHASED. TEST TOOLS ARE AVAILABLE IN MOST CRITICAL ASPECTS OF
TESTING ACTIVITIES. SIGNIFICANT IMPROVEMENT OVER MANUAL TESTING.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.0% 0.0%
5 -5.8% 3.1% 0.6%
25 -5.3% 3.3% 2.1%
50 -5.7% 3.8% 2.6%
100 -5.8% 4.1% 3.1%
150 -5.0% 4.1% 3.3%
COST EFFECTS: PERCENT CI!ANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 0.0% 0.0%
5 0.0% -5.8% 3.1% 0.3%
25 0.0% -5.3% 3.3% 1.5%
50 0.0% -5.7% 3.8% 2.1%
100 0.0% -5.8% 4.1% 2.6%
150 0.0% -5.0% 4.1% 2.9%
EXECUTIVE SUMMARY -57
