DARPA -SPACE SYSTEM COST STUDY
VARIABLE 3
OPTION 2
(TABLE 1.3.3.%)
VARIABLE 3: SYSTEM MODULARITY/DESIGN MODULARITY
COMPONENT PARTS ARE MODULAR, SUBSYSTE,"S ARE NOT.
PRODUCTION OF INDIVTDUAL SUBSYSTEMS OCCURS IN AN ASSEMBLY
LINE FASHION WHILE SYSTEM ASSEMBLY REQUIRES MORE TRADITIONAL
METHODS.
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
DEVELOPMENT 0.0% 0.0%
5 0.0% 0.0% 0.0%
25 -6.6% 2.0% 0.7%
50 -5.8% 2.6% 1.6%
100 -6.3% 3.5% 2.6%
150 -6.8% 4.1% 3.1%
COST EFFECTS: PERCENT CHANGE FROM BASELINE COSTS
AVERAGE UNIT COST BY SEGMENT
UNIT QUANTITY DEVELOPMENT PEP PRODUCTION TOTAL
2 0.0% 0.0%
5 0.0% 0.0% 0.0% 0.0%
25 0.0% -6.6% 2.0% 0.5%
50 0.0% -5.8% 2.6% 1.3%
100 0.0% -6.3% 3.5% 2.2%
150 0.0% -6.8% 4.1% 2.7%
EXECUTIVE SUMMARY -21
